# battery

./: README.md  localhost.jks  pom.xml
src/main/java/com/xxc/: SpringbootApplication.java
src/main/java/com/xxc/authentication/: JWTFilter.java  JWTToken.java  JWTUtil.java
src/main/java/com/xxc/component/: RedisComponent.java
src/main/java/com/xxc/config/: AliPayConfig.java  BatteryConfig.java  MyMvcConfig.java  RedisConfig.java  ShiroConfig.java  SystemCorsConfiguration.java  URLConfig.java  WebSocketConfig.java
src/main/java/com/xxc/controller/: AliPayController.java  ApplyController.java  BackManagerController.java  BaseController.java  BatteryController.java  CostController.java  IndexController.java  ManageController.java  MonitorController.java  StatisticController.java  UserController.java  UserTestController.java  bKashController.java
src/main/java/com/xxc/dao/: BackManagerMapper.java  BatteryMapper.java  BatteryStatusMapper.java  BatteryTimeMapper.java  BatteryTypeMapper.java  PermissionMapper.java  RechargeMapper.java  RoleBackManagerMapper.java  RoleMapper.java  RolePermissionMapper.java  SaleMapper.java  UserMapper.java
src/main/java/com/xxc/domain/: BackManager.java  Battery.java  BatteryStatus.java  BatteryTime.java  BatteryType.java  Echarts.java  Permission.java  Recharge.java  Role.java  RoleBackManager.java  RolePermission.java  Sale.java  User.java
src/main/java/com/xxc/domain/common/: Response.java  ResponseBean.java
src/main/java/com/xxc/exception/: CustomException.java  SystemException.java
src/main/java/com/xxc/filter/: HttpsFilter.java
src/main/java/com/xxc/handler/: GlobalExceptionHandler.java
src/main/java/com/xxc/log/: LogAspect.java
src/main/java/com/xxc/properties/: SystemProperties.java
src/main/java/com/xxc/realm/: BackManagerRealm.java
src/main/java/com/xxc/service/: AliPayService.java  ApplyService.java  BackManagerService.java  BatteryService.java  CostService.java  ManageService.java  MonitorService.java  UserService.java
src/main/java/com/xxc/service/impl/: AliPayServiceImpl.java  ApplyServiceImpl.java  BackManagerServiceImpl.java  BatteryServiceImpl.java  CostServiceImpl.java  ManageServiceImpl.java  MonitorServiceImpl.java  UserServiceImpl.java
src/main/java/com/xxc/util/: AliPayUtil.java  BatteryInfoUtil.java  DateUtil.java  JsonConvertUtil.java  MD5Util.java  RedisKeyUtil.java  SpringContextUtil.java  TableStringUtil.java  ThreadUtil.java
src/main/resources/: application.yaml  lh_client_for_sever.jks  lh_server.jks
src/main/resources/generator/: generatorConfig.xml
src/main/resources/mybatis/mapper/: BackManagerMapper.xml  BatteryMapper.xml  BatteryStatusMapper.xml  BatteryTimeMapper.xml  BatteryTypeMapper.xml  PermissionMapper.xml  RechargeMapper.xml  RoleBackManagerMapper.xml  RoleMapper.xml  RolePermissionMapper.xml  SaleMapper.xml  UserMapper.xml
src/main/resources/static/: index.html  login.html
src/main/resources/static/css/: login.css  xadmin.css
src/main/resources/static/html/: applyAudit.html  applyTenantApplication.html  applyTenantManagement.html  batteryRecord.html  batteryReview.html  costAccountManage.html  costArrears.html  costTenant.html  manageBattery.html  manageDevice.html  manageIC.html  manageSIM.html  map.html  monitorFence.html  monitorLocation.html  monitorPeccancy.html  monitorRoute.html  statisticAlarm.html  statisticInstruction.html  statisticMileage.html  statisticOperate.html  statisticSMS.html  statisticStoppage.html  userChangeInformation.html  userManage.html  userRoleManage.html  userSub.html  welcome.html
src/main/resources/static/html/apply/: applyManageAdd.html  applyManageEdit.html
src/main/resources/static/html/battery/: batteryRecordAdd.html
src/main/resources/static/html/cost/: costArrearsEdit.html
src/main/resources/static/html/manage/: manageBatteryAdd.html  manageBatteryEdit.html  manageDeviceAdd.html  manageDeviceEdit.html  managePriceEdit.html  manageStatusAdd.html  manageStatusEdit.html
src/main/resources/static/html/role/: roleAdd.html
src/main/resources/static/html/statistic/: batteryTimeAdd.html  batteryTimeEdit.html
src/main/resources/static/html/user/: permissionAdd.html  userAdd.html  userEdit.html  userRoleEdit.html  userSubAdd.html
src/main/resources/static/js/: xadmin.js
src/main/resources/static/language/: lang_switch.js
src/main/resources/static/language/lang/: applyAudit_ch.js  applyAudit_en.js  applyTenantApplication_ch.js  applyTenantApplication_en.js  applyTenantManagement_ch.js  applyTenantManagement_en.js  batteryRecord_ch.js  batteryRecord_en.js  batteryReview_ch.js  batteryReview_en.js  costAccountManage_ch.js  costAccountManage_en.js  costArrears_ch.js  costArrears_en.js  costTenant_ch.js  costTenant_en.js  index_ch.js  index_en.js  login_ch.js  login_en.js  manageBattery_ch.js  manageBattery_en.js  manageDevice_ch.js  manageDevice_en.js  manageIC_ch.js  manageIC_en.js  manageSIM_ch.js  manageSIM_en.js  monitorFence_ch.js  monitorFence_en.js  monitorLocation_ch.js  monitorLocation_en.js  monitorPeccancy_ch.js  monitorPeccancy_en.js  monitorRoute_ch.js  monitorRoute_en.js  statisticAlarm_ch.js  statisticAlarm_en.js  statisticInstruction_ch.js  statisticInstruction_en.js  (+18 more)
src/main/resources/static/language/lang/apply/: applyManageAdd_ch.js  applyManageAdd_en.js  applyManageEdit_ch.js  applyManageEdit_en.js
src/main/resources/static/language/lang/battery/: batteryRecordAdd_ch.js  batteryRecordAdd_en.js
src/main/resources/static/language/lang/cost/: costArrearsEdit_ch.js  costArrearsEdit_en.js
src/main/resources/static/language/lang/manage/: manageBatteryAdd_ch.js  manageBatteryAdd_en.js  manageBatteryEdit_ch.js  manageBatteryEdit_en.js
src/main/resources/static/language/lang/role/: roleAdd_ch.js  roleAdd_en.js
src/main/resources/static/language/lang/statistic/: batteryTimeAdd_ch.js  batteryTimeAdd_en.js  batteryTimeEdit_ch.js  batteryTimeEdit_en.js
src/main/resources/static/language/lang/user/: permissionAdd_ch.js  permissionAdd_en.js  userAdd_ch.js  (+7 more)
src/test/java/com/xxc/: SpringbootApplicationTests.java
(+2 files in other folders)
